<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ap" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schedule.station.FoldHeadController">
   <children>
   	<Group>
   		<children>
   			<Label fx:id="stationName" layoutX="50.0" text="株洲" />
   			<Circle fx:id="c0" centerX="8.0" centerY="8.0" fill="#9ce40d" radius="8.0" stroke="TRANSPARENT" strokeType="INSIDE" />
   			<Circle fx:id="c1" centerX="25.0" centerY="8.0" fill="#9ce40d" radius="8.0" stroke="TRANSPARENT" strokeType="INSIDE" />
   		</children>
   	</Group>
   </children>
</AnchorPane>
