<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schedule.skeleton.NotifyController">
	<center>
		<SplitPane dividerPositions="0.29797979797979796" BorderPane.alignment="CENTER">
			<items>
				<ListView fx:id="lst" prefWidth="100.0" maxWidth="250"/>
				<TextArea fx:id="msg" />
			</items>
		</SplitPane>
	</center>
</BorderPane>
