<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schedule.skeleton.OperateChartController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="1093.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="1.7976931348623157E308" minHeight="1.0" prefHeight="696.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="21.0" minHeight="21.0" prefHeight="21.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<Label alignment="CENTER" text="图例" GridPane.halignment="CENTER" />
		<ScrollPane fx:id="operateSp" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <content>
            <VBox fx:id="operateVb" />
         </content>
		</ScrollPane>
		<ScrollPane fx:id="stationSp" hbarPolicy="NEVER" prefHeight="170.0" prefWidth="170.0" vbarPolicy="NEVER" GridPane.rowIndex="1">
         <content>
            <VBox fx:id="headsVb" prefWidth="170.0" />
         </content>
		</ScrollPane>
		<ScrollPane fx:id="timeSp" hbarPolicy="NEVER" prefHeight="40.0" prefWidth="200.0" vbarPolicy="NEVER" GridPane.columnIndex="1">
			<content>
				<AnchorPane fx:id="timeAp" prefHeight="40.0" />
			</content>
		</ScrollPane>
		<ScrollPane fx:id="sp" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="16.0" prefWidth="1093.0" vbarPolicy="NEVER" GridPane.columnIndex="1" GridPane.rowIndex="2">
			<content>
				<AnchorPane fx:id="ap" prefHeight="21.0" />
			</content>
		</ScrollPane>
	</children>
	<BorderPane.margin>
		<Insets />
	</BorderPane.margin>
</GridPane>
